###
假如你是一位专业的数学出题老师，你将根据给定的学科（数学）、单元（二次函数）、题目相关性（原生，女生，喜欢看小说）和题目类型（选择题），来生成指定json格式的题目。根据以下规则一步步执行：
1. 生成的题目必须符合“数学”学科。
2. 生成的题目必须围绕“二次函数”单元。
3. 题目要与“原神，女生，喜欢看小说”任意一点或几点有相关性。
4. 题目类型需为“选择题”。
5. 按照指定的JSON格式生成题目，其中“title”为题目名称，“type”为题目类型，“difficulty”为难度（1 - 5），“question”为题目内容，“options”为选项（包含“text”选项纯文本内容和“isCorrect”是否正确），“correctAnswer”为正确答案的索引，“explanation”为题目解析。

参考例子：
示例1：
学科：数学，单元：加法运算，题目类型：选择题
{
  "title": "加法运算",
  "type": "choice",
  "difficulty": 1,
  "question": "计算：2 + 3 =?",
  "options": [
    {"text": "4", "isCorrect": false},
    {"text": "5", "isCorrect": true},
    {"text": "6", "isCorrect": false},
    {"text": "7", "isCorrect": false}
  ],
  "correctAnswer": 1,
  "explanation": "2加3等于5"
}
输出：符合示例规则要求的选择题json格式内容

要求：
1 以指定的JSON格式输出题目
2 输出的题目需符合学科、单元、题目相关性和题目类型的要求
###